<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GoBike Chord Diagram</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css">
  <script src="static/js/d3.v3.min.js"></script>
  <script src="static/js/jquery.min.js"></script>
	<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> -->
	
	
</head>
<body>
	    <div class="container-fluid">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar-1" aria-exanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="/"><img src="/static/images/Ford_GoBike_logo.png" width=150px>Data Visualization and Analysis</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
										Menu<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="/chords">D3 chord diagram</a></li>
										<li><a href="/parallel">parallel coordinate diagram</a></li>
										<li><a href="/tableau">tableau summary</a></li>
										<li><a href="/sklearn">sklearn machine learning</a></li>
										<li><a href="/NeuralNetwork">neural network predictive model</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="/data">data</a></li>
									</ul>
								</li>
								
								<li><a href="/process">process</a></li>
								<li><a href="/summary">summary</a></li>
		
							</ul>
						</div>
					</div>
				</nav>
		<div class="row">
			<div id="menu" class="col-md-2" style="padding:50px; text-align:left">
				<div class="vertical-menu">
						<a href="/">Home</a>
						<a href="/tableau">Tableau Data Visualization</a>
						<a href="#" class="active">Chord flow Diagram</a>
						<a href="/parallel">Parallel Coordinate Diagram</a>
						<a href="/sklearn">Regression models</a>
						<a href="/NeuralNetwork">Neural Network computing</a>
				</div>
			</div>
			<div id="body" class="col-md-10" style="padding-left:50px; padding-top:0px; padding-right:50px; padding-bottom:20px">
				<div id="label" style="padding:10px; text-align:left">
					<p>by Jonathan Ahn   |  powered by <img src="static/images/d3.png" height="20px" width="20px"></p>
				</div>
				<div id="chart"></div>
				<div id="clickerWrapper">
					<div id="progress"></div>
					<div id="clicker">Let's Start</div>
				</div>
				<div id="buttonWrapper">
					<div id="buttonWrapperInner">
						<div id="skip" class="sideButton">SKIP INTRO</div>
						<div id="reset" class="sideButton">RESET</div>
						<div id="link" class="sideButton"><a href="https://jjahn0.github.io/Chord/" target="_blank">GO TO SOURCE</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="footer">
			<div class="container-fluid">
					<div class="col-md-12">
						<div class="authorline">
							<p>
								Jonathan Ahn, Paco Rosas, Takako Omori, Olivier Brouard  | Bootcamp UCB Data Analytics 2018 |
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="static/js/chords.js"></script>
	<style>
			body {
				overflow: auto;
				margin: 0;
				font-size: 14px;
				font-family: 'Raleway', sans-serif;
				text-align: center;
				/*font-family: Oswald;*/
				/*font-family: "Helvetica Neue", Helvetica;*/
			  }
		
			  .vertical-menu {
				width: 200px; /* Set a width if you like */
			}
			
			.vertical-menu a {
				background-color: #eee; /* Grey background color */
				color: black; /* Black text color */
				display: block; /* Make the links appear below each other */
				padding: 12px; /* Add some padding */
				text-decoration: none; /* Remove underline from links */
			}
			
			.vertical-menu a:hover {
				background-color: #ccc; /* Dark grey background on mouse-over */
			}
			
			.vertical-menu a.active {
				background-color: rgb(109, 204, 199); /* Add a green color to the "active/current" link */
				color: white;
			}
		
		  #clickerWrapper {
			top: 0;
			z-index: 1;
			display: block;
			position: relative;
			width: 640px;
			/*padding-top: 5px;*/
			visibility: auto;
			text-align: center;
			margin: 0 auto;
		  }
		
		  #clicker {
			z-index: 1;
			display: block;
			font-family: Oswald;
			font-size: 36px;
			font-weight: 300;
			color: #363636;
			position: relative;
			/*width: 80px;*/
			text-align: center;
			width: 30%;
			margin: 0 auto;
			border: 1px solid;
			border-color: #363636;
			cursor: pointer;
		  }
		
		  #progress {
			z-index: 1;
			display: block;
			position: relative;
			width: 40%;
			height: 6px;
			margin: 10px auto;
			visibility: hidden;
		  }
		  
		  #buttonWrapper{
			z-index: 1;
			display: block;
			font-family: Oswald;
			font-size: 14px;
			font-weight: 300;
			color: #6B6B6B;
			position: relative;
			width: 640px;
			text-align: center;	
			overflow: hidden;	
			text-align: center;
			margin: 0 auto;
			margin-top: 30px;
		  }
		  
		  #buttonWrapperInner{
			  position: relative;
			  width: 300px;
			  height: 30px;
			  margin: 0 auto;
		  }
		  
		  
		  #skip{
			width: 90px;
			cursor: pointer;	
			float: left;	
			text-align: left;
		  }
		  
		  #reset{
			width: 110px;
			cursor: pointer;	
			float: left;			  
		  }
		
		  #link{
			width: 100px;
			cursor: pointer;	
			float: left;	
			text-align: right;
		  }
		  
		  line {
			stroke: #000;
			stroke-width: 1.px;
		  }
		
		  text {
			font-size: 10px;
		  }
		
		  .titles{
			font-size: 14px;
		  }
		
		  .explanation{
			font-size: 20px;
			font-weight: 300;
			text-align: center;
		  }
		  
		  path.chord {
			fill-opacity: .80;
		  }
		  
		  a {
			  text-decoration: none;
			  color: #6B6B6B;
		  }
</style>
</body>
</html>