<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GoBike Intro</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar-1" aria-exanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="/"><img src="/static/images/Ford_GoBike_logo.png" width=150px>Data Visualization and Analysis</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Menu<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/chords">D3 chord diagram</a></li>
                                <li><a href="/parallel">parallel coordinate diagram</a></li>
                                <li><a href="/tableau">tableau summary</a></li>
                                <li><a href="/sklearn">sklearn machine learning</a></li>
                                <li><a href="/NeuralNetwork">neural network predictive model</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/data">data</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="/process">process</a></li>
                        <li><a href="/summary">summary</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
        * {
            margin: 20;
            padding: 20;
        }
        body {
            overflow: scroll;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        </style>
        <div class="row">
            <div id="menu" class="col-md-2" style="padding:50px; text-align:left">
                <div class="vertical-menu">
                        <a href="#" class="active">Home</a>
                        <a href="/tableau">Tableau Data Visualization</a>
                        <a href="/chords">Chord flow Diagram</a>
                        <a href="/parallel">Parallel Coordinate Diagram</a>
                        <a href="/sklearn">Regression models</a>
                        <a href="/NeuralNetwork">Neural Network computing</a>
                </div>
            </div>
            <div class="col-md-10" style="padding:50px">
                <div id="intro" class="imgbox">
                    <img class="center-fit" src="static/images/intro.png">
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="authorline">
                            <p>
                                Jonathan Ahn, Paco Rosas, Takako Omori, Olivier Brouard  | Bootcamp UCB Data Analytics 2018 |
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.numericjs.com/lib/numeric-1.2.6.js"></script>
<script type="text/javascript">
    var hello = "hello";
</script>
<style>
    .vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: rgb(109, 204, 199);
    color: white;
}

</style>
</body>
</html>